// Bootstrap helpers

@import "../../../../bootstrap/less/variables.less";
@import "../../../../bootstrap/less/mixins.less";
@import "variables.less";
@import "settings.less";
@import "account.less";

body {
   background-color: @gray-lightest;
   font-family: "tablet-gothic-wide", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight: 300;
   font-size: 14px;
   line-height: 1.286;
   color: #222;
   text-rendering: optimizeLegibility;
}

strong {
    font-weight: 600;
}

a {
    color: @link-color;

    &:hover {
        color: @link-hover-color;
    }
}

<<<<<<< HEAD
=======
// The navbar still needs lots of work.

.navbar-default {
    // Undo Bootstrap defaults
    border-radius: 0;
    border: 0;
    background-color: @blue;
    min-height: 40px;
    z-index: 100;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 5px solid @blue-darker;
    border-bottom: 1px solid @blue-darker;
    box-shadow: 0px 3px 0px fade(#1787BD, 40%);
    color: white;
    margin-bottom: 5px;

    .navbar-header {
        float: none;

        .navbar-brand {
            float: none;
            padding: 0;
            text-indent: 100%;
            display: block;
            background: url(../img/thinkup-logo-header@2x.png);
            background-size: 70px 19px;
            width: 70px;
            height: 19px;
            margin: 9px auto 6px;
            overflow: hidden;
            font-size: 0;
            line-height: 0;

        }

        .menu-trigger {
            position: absolute;
            padding: 0;
            font-size: 22px;
            line-height: 20px;
            color: @blue-darker;
            top: 7px;
            left: 10px;
            background: transparent;
            border: 0;

            &:focus {
                outline: 0;
                color: @blue-darker;
            }
        }

        .navbar-search {
            position: absolute;
            padding: 0;
            color: #2785d3;
            top: 4px;
            right: 10px;
            margin: 0;
            background: transparent;
            border: 0;
        }

    }
}
#search-refine {
  right: 0;
  left: auto;
}

body.menu-off {
    .navbar-default {
        .navbar-header {
            .menu-trigger {
                display: none;
            }
        }
    }
}

#menu {
    display: none; // Or else it'll show on page load
}

#jPanelMenu-menu, #menu {
    background: @blue-light;
    border-right: 1px solid @blue-pale;
    overflow-y: auto !important;

    .menu-options {
        li {
            height: 50px;
            border-bottom: 1px solid @blue-pale;
            font: 16px/3.0625 "tablet-gothic-semi-condensed", helvetica, arial, sans-serif;
            position: relative;

            a {
                display: block;
                color: black;
                padding: 0 10px;

                &:hover, &.active {
                    background: #DDE7ED;
                    text-decoration: none;
                }
            }

            &.service {
                .icon {
                    position: absolute;
                    right: 10px;
                    top: 14px;
                    font-size: 20px;
                    width: 20px;
                    text-align: center;
                    line-height: 1;
                    color: @gray;

                    &:after {
                        float: left;
                        margin-right: 4px;
                        font: 13px/1.538 "tablet-gothic-wide", helvetica, arial, sans-serif;
                    }
                }

                &.inactive .icon {
                    width: auto;
                    text-align: right;
                    margin-right: 1px;
                    color: @blue-dark;

                    &:after {
                        color: @blue-dark;
                        content: "Add your account!";
                    }
                }

                &.error .icon {
                    color: @red-warning;
                    width: auto;
                    text-align: right;
                    margin-right: 1px;

                    &:after {
                        color: @red-warning;
                        content: "Account error";
                    }
                }
            }

            &.user-info {
                height: 62px;
                color: @blue-dark;
                font: 14px/1.143 "tablet-gothic-wide", helvetica, arial, sans-serif;
                padding: 14px 0 0 10px;
                z-index: 3;

                .label {
                    color: @blue-dark;
                    font-size: 12px;
                    line-height: 1.34;
                    padding: 0;
                    display: block;
                    text-align: left;
                    border-radius: 0;
                    font-weight: 400;
                }

                .user-photo {
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    bottom: -25px;
                    right: 10px;
                }

                a {
                    color: @blue-dark;
                    padding: 0;
                    display: inline;

                    &:hover {
                        background: inherit;
                    }
                }
            }
        }
    }
}


.app-message {
    position: fixed;
    width: 100%;
    top: 40px;
    left: 0;
    background: #FFFABE;
    border-bottom: 1px solid #BBC7CE;

    font-size: 13px;
    line-height: 1.23;
    padding: 7px 0;
    font-weight: 400;
    text-align: center;
    z-index: 100;

    &.app-message-warning {
        color: darken(@red-warning, 10%);
        border-color: @red-warning;
        background: mix(@red-warning, #fff, 40%);

        .content:before {
            padding-right: 5px;
        }

        .app-message-close {
            display: none;
        }
    }

    &.app-message-success {
        color: darken(@green-success-darker, 10%);
        border-color: @green-success-darker;
        background: mix(@green-success-darker, #fff, 30%);

        .content:before {
            padding-right: 5px;
        }

        .app-message-close {
            color: darken(@green-success-darker, 10%);
        }
    }

    .content {
        padding: 0 40px;
    }

    .app-message-close {
        position: absolute;
        font-size: 20px;
        line-height: 1;
        top: 5px;
        right: 5px;
        color: @blue;

        .icon {
            vertical-align: top;
        }
    }
}

body.account {
    .app-message {
        top: 5px;
    }
}

.app-message-hidden {
    display: none;
}


@nav-height: 46px;
>>>>>>> Update login, registration, forgot, reset password, search, crawler and app settings page to new design.

.container {
    // Undo Bootstrap defaults
    padding: @nav-height 0 0;
    width: 100%;
}

// Special styles when there are no insights visible in the stream
.no-insights {
    min-width: 310px;
    max-width: 450px;
    width: 100%;
    margin: 40px auto;
    text-align: center;
}

@import "_navbar.less";
@import "_footer.less";
@import "_stream.less";
@import "_insights.less";
@import "_buttons.less";
